.About{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 80px 170px;
}

.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 0;
}

.about-skills{
    display: flex;
    flex-direction: column;
    width: 60vw;
   /* justify-content: flex-start; */
    gap: 20px;
}

.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}
.about-skill p{
min-width: 150px;
font-size: 20px;
font-weight: 500;
}

.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(246deg, #DF8908 -5.09%, #B415FF 106.25%);

}

.about-head{
    margin: 0;
    padding: 0 30px;
    font-weight: 700;
    font-size: 35px;
    position: relative;
}